language: python

python:
  - "3.11"

install:
  - pip install -r requirements.txt

before_script:
  - python manage.py migrate

script:
  # Check code formatting with Black
  - black --check .

  # Check flake8 linter
  - flake8 .

  # Run tests with coverage
  - coverage run --source='polls,mysite' manage.py test

  # Generate coverage report
  - coverage report

after_success:
  # Send coverage to Coveralls
  - coveralls

deploy:
  provider: elasticbeanstalk
  access_key_id: 
    secure: $AWS_ACCESS_KEY_ID
  secret_access_key: 
    secure: $AWS_SECRET_ACCESS_KEY
  region: "us-west-2"
  app: "django-tutorial"
  env: "django-env"
  bucket_name: "elasticbeanstalk-us-west-2-341569028267"
  on:
    branch: main